{
  "name": "rollup-plugin-bundleutils",
  "version": "1.2.1",
  "description": "A set of functions commonly used after tree shaking",
  "homepage": "https://github.com/pschroen/rollup-plugin-bundleutils#readme",
  "keywords": [
    "rollup",
    "plugin",
    "bundle",
    "utils",
    "bundleutils"
  ],
  "author": "Patrick Schroen",
  "repository": {
    "type": "git",
    "url": "https://github.com/pschroen/rollup-plugin-bundleutils"
  },
  "bugs": {
    "url": "https://github.com/pschroen/rollup-plugin-bundleutils/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node ./test/index.js",
    "travis": "npm run lint && npm test"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "magic-string": "^0.25.4",
    "terser": "^4.3.9"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "rollup": "^1.26.0",
    "tape": "^4.11.0"
  }
}
